<!DOCTYPE html>
<html>
<head>
    <title>Vivorita</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet">  
</head>

<style>  
    body {  
      background: #bef4fd;  
      font-family: 'Courier New', Courier, monospace;  
    }  
    #snakecanvas {  
      position: absolute;  
      top: 50%;  
      left: 50%;  
      transform: translate(-50%, -50%);  
    }  
    .restartButton {  
      position: relative;  
      background: #000000;  
      color: #bef4fd;
      display: flex;  
      margin-left: 47.5%;  
      margin-top: 400px;
      border-radius: 15px;
    }  
    #score {  
        margin-top: -30px;
      text-align: center;  
      font-size: 140px;  
    }  
    .footer {  
      padding-top: 10px;  
    }  
  </style>  
<body>
    <div id="score">0</div>
    <canvas id="snakecanvas" width="400" height="400"></canvas>
    <button class="restartButton btn-outline-dark" 
    onclick="window.location.reload();">Restart</button>
    
</body>

<script src="./snake-game.js" type="module"></script>
<footer class="footer text-center"> 
    <div class="text-muted" style="font-size: small;">
    </div>
</footer>
</html>